.grid {
  width: 90%;
  max-width: 1640px;
  margin: 150px auto;
  height: 847px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #13457d;

  .div1 {
    display: flex;
    margin: 0 auto;
    border-radius: 20px;
    background-color: #f8fafc;
    grid-area: 1 / 1 / 3 / 3;
    width: 100%;
    transition: all 0.3s ease;

    &:hover {
      scale: 1.01;
      transition: all 0.3s ease;
    }

    .content {
      display: flex;
      margin: 0 auto;
      width: 830px;

      .left-pic {
        width: 420px;
        height: 100%;
        display: flex;

        .pic {
          margin: 0 auto;
          height: 100%;
        }
      }
      .right-content {
        padding-left: 10px;
        display: flex;
        flex-direction: column;

        .quote {
          flex: 2;
          display: flex;
          flex-direction: column;
          justify-content: center;
          font-size: 30px;
          position: relative;
          line-height: 160%;

          .single-quotes {
            position: relative;
            top: 30px;
            font-size: 100px;
            line-height: 100px;
          }
          .single-quotes-bottom {
            position: relative;
            bottom: 20px;
            font-size: 100px;
            line-height: 30px;
          }
        }
        .footer {
          margin-top: 20px;
          height: 80px;

          .name {
            font-size: 20px;
            font-weight: 500;
          }
          .subtitle {
            color: #29b5be;
          }
        }
      }
    }
  }
  .div2 {
    padding: 30px;
    display: flex;
    border-radius: 20px;
    background-color: #f8fafc;
    grid-area: 1 / 3 / 2 / 4;
    transition: all 0.3s ease;

    &:hover {
      scale: 1.01;
      transition: all 0.3s ease;
    }

    .right-content {
      width: 60%;

      .title {
        font-size: 30px;
        margin-bottom: 10px;
      }
      .description {
        line-height: 160%;
        opacity: 80%;
      }
    }

    .right-icon {
      width: 40%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .div3 {
    padding: 30px;
    display: flex;
    border-radius: 20px;
    background-color: #f8fafc;
    grid-area: 2 / 3 / 3 / 4;
    transition: all 0.3s ease;

    &:hover {
      scale: 1.01;
      transition: all 0.3s ease;
    }

    .right-content {
      width: 60%;

      .title {
        font-size: 30px;
        margin-bottom: 10px;
      }
      .description {
        line-height: 160%;
        opacity: 80%;
      }
    }

    .right-icon {
      width: 40%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .div4 {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    background-color: #f8fafc;
    grid-area: 3 / 1 / 4 / 4;
    transition: all 0.3s ease;

    &:hover {
      scale: 1.01;
      transition: all 0.3s ease;
    }

    .bottom-content {
      .title {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 30px;
      }
      .description {
        max-width: 940px;
        opacity: 80%;
      }
    }
  }
}
